.blocks
  padding-bottom: 0px
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden


  .block
    float: left
    margin-right: 30px
    border-radius: 6px
    width: 300px
    height: 320px
    padding: 30px 0
    position: relative
    -webkit-transition: all, 0.15s

    &:hover
      background: url('/images/slides/preview1.jpg') no-repeat
      background-size: cover

      .block-head
        background: rgba(0,0,0,0.7)
        color: #fff

      .block-content
        background: rgba(0,0,0,0.7)
        color: #fff

    &.last
      margin-right: 0px

    .block-head
      width: 250px
      margin: 0px auto
      font-size: 20px
      font-weight: bold
      color: #34495e
      text-align: center
      margin-top: 10px
      padding: 5px 0

    .block-content
      width: 250px
      padding: 5px 0
      font-size: 16px
      line-height: 1.3
      color: #34495e
      text-align: center
      margin: 15px auto

    .button
      width: 250px
      height: 40px
      line-height: 40px
      border-radius: 6px
      color: #fff
      background: #E74C3C
      text-align: center
      position: absolute
      bottom: 25px
      left: 25px
      cursor: pointer
      -webkit-transition: all, 0.15s
      &:hover
        background: #C0392B


.icon
  width: 100px
  height: 100px
  margin: 0px auto

  &.gift
    background: url('/images/Gift-Box@2x.png') no-repeat
    background-size: cover

  &.clipboard
    background: url('/images/Clipboard@2x.png') no-repeat
    background-size: cover

  &.ok
    width: 110px
    background: url('/images/Retina-Ready@2x.png') no-repeat
    background-size: cover